<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cb555b9-1084-4765-98a3-95cf341c7f2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1278/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="56eee412-a66e-4e31-8216-826c46d5a8fa" SourceId="1" SourceUrl="http://localhost:1278/CustomerService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="6597d577-48a9-4ec3-b12e-80ec5fa86df7" SourceId="1" SourceUrl="http://localhost:1278/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="73f244fb-2e03-4000-86d8-cd2ebd13f430" SourceId="1" SourceUrl="http://localhost:1278/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="e789ac25-42d6-4f5f-8b53-b82f3bda02f9" SourceId="1" SourceUrl="http://localhost:1278/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="4e443d2d-c844-4e9c-a171-3347b57e819e" SourceId="1" SourceUrl="http://localhost:1278/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="90461835-4fb8-4346-b9ed-38e611a2b83e" SourceId="1" SourceUrl="http://localhost:1278/CustomerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>